<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_earth"
            android:icon="@drawable/ic_archive"
            android:title="NavigationView" />
        <item
            android:id="@+id/navigation_pager"
            android:icon="@drawable/ic_send"
            android:title="ViewPager" />
        <item
            android:id="@+id/navigation_layout"
            android:icon="@drawable/ic_send"
            android:title="LayoutFragment" />
        <item
            android:id="@+id/animation_rotate_fab"
            android:icon="@drawable/ic_send"
            android:title="Animation rotate fab" />
        <item
            android:id="@+id/recycler"
            android:icon="@drawable/ic_send"
            android:title="@string/recyclerview" />
    </group>

</menu>