<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.kotlinmovie.materialdesign.utils.EquilateralImageView

        android:id="@+id/mars_imagesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/photo_of_the_day_mars"
        app:srcCompat="@drawable/bg_mars" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarMars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorSize="160dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>
