<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Сменить тему"
            android:textSize="@dimen/title_size_theme" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/MyLightGreen_radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_theme_LightGreen" />

            <RadioButton
                android:id="@+id/MyCyan_radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Голубая" />

            <RadioButton
                android:id="@+id/MyBlueGrey_radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Серо-голубая" />


        </RadioGroup>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/night_theme_switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тёмная тема для Android 10+" />
    </LinearLayout>



</LinearLayout>
